<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="locationvoitureModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrateurs">
    <Key>
      <PropertyRef Name="administrateurID" />
    </Key>
    <Property Name="administrateurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fonction" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="date_embauche" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="salaire_horaire" Type="float" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_enregistrement" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="15" />
    <Property Name="adresse_client" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="num_carte_credit" Type="bigint" />
    <Property Name="permis_conduire_num" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="assurance" Type="varchar" MaxLength="50" />
    <Property Name="courriel" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="constats_dommages">
    <Key>
      <PropertyRef Name="constantID" />
    </Key>
    <Property Name="constantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reservationID" Type="int" Nullable="false" />
    <Property Name="employeID" Type="int" Nullable="false" />
    <Property Name="date_constat" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="description_dommages" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="employes">
    <Key>
      <PropertyRef Name="employeID" />
    </Key>
    <Property Name="employeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fonction" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_embauche" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="salaire_horaire" Type="float" />
    <Property Name="succursaleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fabriquants">
    <Key>
      <PropertyRef Name="fabriquantID" />
    </Key>
    <Property Name="fabriquantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_fabriquant" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="addresse_service" Type="varchar" MaxLength="50" />
    <Property Name="telephone_service" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="locationID" />
    </Key>
    <Property Name="locationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_debut" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="date_fin" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="reservationID" Type="int" />
    <Property Name="vehiculeID" Type="int" Nullable="false" />
    <Property Name="employeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="modeles">
    <Key>
      <PropertyRef Name="modeleID" />
    </Key>
    <Property Name="modeleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeID" Type="int" Nullable="false" />
    <Property Name="nom_modele" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nb_place" Type="int" />
    <Property Name="consommation_carburant" Type="float" />
    <Property Name="transmission" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientID" Type="int" Nullable="false" />
    <Property Name="employeID" Type="int" Nullable="false" />
    <Property Name="vehiculeID" Type="int" Nullable="false" />
    <Property Name="succursaleID" Type="int" Nullable="false" />
    <Property Name="factureID" Type="int" />
    <Property Name="date_appel_reservation" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="date_debut_reservation" Type="timestamp" Precision="0" />
    <Property Name="date_fin_reservation" Type="timestamp" Precision="0" />
    <Property Name="date_prise_vehicule" Type="timestamp" Precision="0" />
    <Property Name="date_retour_vehicule" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="succursales">
    <Key>
      <PropertyRef Name="succursaleID" />
    </Key>
    <Property Name="succursaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addresse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="courriel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="types">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="commission" Type="float" Nullable="false" />
    <Property Name="catégorie" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="vehicules">
    <Key>
      <PropertyRef Name="vehiculeID" />
    </Key>
    <Property Name="vehiculeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modeleID" Type="int" Nullable="false" />
    <Property Name="fabriquantID" Type="int" Nullable="false" />
    <Property Name="kilometrage" Type="int" />
    <Property Name="plaque_num" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="loc_state" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="succursaleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_clientId">
    <End Role="clients" Type="Self.clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmployeID">
    <End Role="employes" Type="Self.employes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="employeID" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="employeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_location_employe">
    <End Role="employes" Type="Self.employes" Multiplicity="1" />
    <End Role="locations" Type="Self.locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employes">
        <PropertyRef Name="employeID" />
      </Principal>
      <Dependent Role="locations">
        <PropertyRef Name="employeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_location_reservation">
    <End Role="reservations" Type="Self.reservations" Multiplicity="0..1" />
    <End Role="locations" Type="Self.locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservations">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="locations">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_location_vehicule">
    <End Role="vehicules" Type="Self.vehicules" Multiplicity="1" />
    <End Role="locations" Type="Self.locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicules">
        <PropertyRef Name="vehiculeID" />
      </Principal>
      <Dependent Role="locations">
        <PropertyRef Name="vehiculeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_model_type">
    <End Role="types" Type="Self.types" Multiplicity="1" />
    <End Role="modeles" Type="Self.modeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="types">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="modeles">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_reservationID">
    <End Role="reservations" Type="Self.reservations" Multiplicity="1" />
    <End Role="constats_dommages" Type="Self.constats_dommages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservations">
        <PropertyRef Name="reservationID" />
      </Principal>
      <Dependent Role="constats_dommages">
        <PropertyRef Name="reservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_succursaleId">
    <End Role="succursales" Type="Self.succursales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="succursales">
        <PropertyRef Name="succursaleID" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="succursaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehicule_fabriquant">
    <End Role="fabriquants" Type="Self.fabriquants" Multiplicity="1" />
    <End Role="vehicules" Type="Self.vehicules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fabriquants">
        <PropertyRef Name="fabriquantID" />
      </Principal>
      <Dependent Role="vehicules">
        <PropertyRef Name="fabriquantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehicule_model">
    <End Role="modeles" Type="Self.modeles" Multiplicity="1" />
    <End Role="vehicules" Type="Self.vehicules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modeles">
        <PropertyRef Name="modeleID" />
      </Principal>
      <Dependent Role="vehicules">
        <PropertyRef Name="modeleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehicule_succursale">
    <End Role="succursales" Type="Self.succursales" Multiplicity="1" />
    <End Role="vehicules" Type="Self.vehicules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="succursales">
        <PropertyRef Name="succursaleID" />
      </Principal>
      <Dependent Role="vehicules">
        <PropertyRef Name="succursaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vehiculeId">
    <End Role="vehicules" Type="Self.vehicules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicules">
        <PropertyRef Name="vehiculeID" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="vehiculeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="locationvoitureModelStoreContainer">
    <EntitySet Name="administrateurs" EntityType="Self.administrateurs" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="constats_dommages" EntityType="Self.constats_dommages" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="employes" EntityType="Self.employes" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="fabriquants" EntityType="Self.fabriquants" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="locations" EntityType="Self.locations" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="modeles" EntityType="Self.modeles" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="reservations" EntityType="Self.reservations" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="succursales" EntityType="Self.succursales" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="types" EntityType="Self.types" Schema="locationvoiture" store:Type="Tables" />
    <EntitySet Name="vehicules" EntityType="Self.vehicules" Schema="locationvoiture" store:Type="Tables" />
    <AssociationSet Name="fk_clientId" Association="Self.fk_clientId">
      <End Role="clients" EntitySet="clients" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="fk_EmployeID" Association="Self.fk_EmployeID">
      <End Role="employes" EntitySet="employes" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_location_employe" Association="Self.FK_location_employe">
      <End Role="employes" EntitySet="employes" />
      <End Role="locations" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="FK_location_reservation" Association="Self.FK_location_reservation">
      <End Role="reservations" EntitySet="reservations" />
      <End Role="locations" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="FK_location_vehicule" Association="Self.FK_location_vehicule">
      <End Role="vehicules" EntitySet="vehicules" />
      <End Role="locations" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="FK_model_type" Association="Self.FK_model_type">
      <End Role="types" EntitySet="types" />
      <End Role="modeles" EntitySet="modeles" />
    </AssociationSet>
    <AssociationSet Name="fk_reservationID" Association="Self.fk_reservationID">
      <End Role="reservations" EntitySet="reservations" />
      <End Role="constats_dommages" EntitySet="constats_dommages" />
    </AssociationSet>
    <AssociationSet Name="fk_succursaleId" Association="Self.fk_succursaleId">
      <End Role="succursales" EntitySet="succursales" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_vehicule_fabriquant" Association="Self.FK_vehicule_fabriquant">
      <End Role="fabriquants" EntitySet="fabriquants" />
      <End Role="vehicules" EntitySet="vehicules" />
    </AssociationSet>
    <AssociationSet Name="FK_vehicule_model" Association="Self.FK_vehicule_model">
      <End Role="modeles" EntitySet="modeles" />
      <End Role="vehicules" EntitySet="vehicules" />
    </AssociationSet>
    <AssociationSet Name="FK_vehicule_succursale" Association="Self.FK_vehicule_succursale">
      <End Role="succursales" EntitySet="succursales" />
      <End Role="vehicules" EntitySet="vehicules" />
    </AssociationSet>
    <AssociationSet Name="fk_vehiculeId" Association="Self.fk_vehiculeId">
      <End Role="vehicules" EntitySet="vehicules" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>